<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".css" type="text/css">
    <title>Nav bar</title>
</head>
<body>
    <div class="top-nav">
        <a Class="Active"href="contact.html">Home</a>
        <a href="contact.html">Projects</a>
        <a href="contact.html">Services</a>
        <a href="contact.html">About</a>
        <a href="contact.html">Blog</a>
        <a  class="right"href="contact.html">Contact</a>
    </div>
    <div class="jumbotron">
        <h1>Goeffrey</h1>
        <p>Welcome to my portifolio page</p>
        <p>I am a student at Zetech university pursuing a diploma in Software engineering. I have mastered skill in the following fields</p>
    </div>
    <table >
        <tr>
            <th>Language</th>
            <th>Framework</th>
            <th>Database</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Jquery</td>
            <td>MySQL</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>ExpressJs</td>
            <td>NoSQL</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>AngularJs</td>
            <td>Firebase</td>
        </tr>
        <tr>
            <td>NodeJs</td>
            <td>React Native</td>
            <td></td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>Wordpress</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>5</td>
            <td>3</td>
        </tr>
    </table>

<ul>
    <li><a href="contact.html">www.instagram.com/uncle_westiee_photography</a></li>
    <li><a href="contact.html">www.linkedin.com/in/goeffrey-mungai-0b4562217</a></li>
    <li><a href="contact.html">www.twitter.com/jus_me_jeff</a></li>
    <li><a href="contact.html">www.github.com/jeffmungai</a></li>
</ul>
<div class="footer-container">
    <div class="footer">
        <div class="footer-heading">
            <a href="">@goeffremungai</a>
        </div>
    </div>
</div>
</body>
</html>
